[gd_scene load_steps=6 format=3 uid="uid://csyi3a388f2ow"]

[ext_resource type="Script" uid="uid://dihsf1wjpwp4v" path="res://scripts/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://deeoiob6aeqs8" path="res://assets/Tilemap/tilemap_packed.png" id="2_vsimk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywqth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsag"]
atlas = ExtResource("2_vsimk")
region = Rect2(198, 90, 17.6684, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c45tw"]
size = Vector2(18, 24)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_ywqth")

[node name="Panel" type="Panel" parent="."]
clip_children = 1
offset_left = -9.0
offset_top = -31.0
offset_right = 10.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ywqth")

[node name="CheckpointSprite" type="Sprite2D" parent="Panel"]
unique_name_in_owner = true
position = Vector2(9, 42)
texture = SubResource("AtlasTexture_yqsag")

[node name="CheckpointHitbox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointHitbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_c45tw")

[node name="Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
